# continuous-training-dev

./: .gitignore  behat.yml  build.properties  build.xml  codestandardscheck.sh  composer.json  distro.make
features/: division.feature  product.feature  rounding.feature  sum.feature  validation.feature
features/bootstrap/: FeatureContext.php
modules/custom/calculator/: calculator.info  calculator.module
tests/: behat.yml  composer.json
tests/features/: data_entry.feature  division.feature  product.feature  rounding.feature  subtraction.feature  sum.feature  validation.feature
tests/features/bootstrap/: FeatureContext.php
